<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa com Iframes</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: blue;
            text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.295);
        }
        iframe{
            width: 65vw;
            border-radius: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.436);
        }
    </style>
</head>
<body>
    <h1>Testando Mapa com Iframes</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3933.198902270329!2d-35.730330900000006!3d-9.6640396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x701457996307ad5%3A0x1d22c2c44f26f853!2sInstituto%20Federal%20de%20Alagoas%20-%20Campus%20Macei%C3%B3!5e0!3m2!1spt-BR!2sbr!4v1754427103948!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>