<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
            display: flex;
            justify-content: center;
        }
        main{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            width: 300px;
            height:300px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            margin: 10px;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow,orange,red);
        }
        #q3{
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <main>
        <div id="q1"></div>
        <div id="q2"></div>
        <div id="q3"></div>
    </main>
</body>
</html>